<!DOCTYPE html>
<html dir="rtl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>محتوایی برای نمایش وجود ندارد</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://mtarif.com/images/favicon16.png">
    <link rel="stylesheet" type="text/css" href="404_files/style.html">
    <!-- Replace by loading from stylesheet -->
    <style type="text/css">
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        a {
            background: transparent
        }

        a:focus {
            outline: thin dotted
        }

        a:active,
        a:hover {
            outline: 0
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0
        }

        img {
            border: 0
        }

        /*! HTML5 Boilerplate v4.2.0 | MIT License | git.io/o6Vtiw */

        @media print {
            * {
                color: #000 !important;
                background: transparent !important;
                box-shadow: none !important;
                text-shadow: none !important
            }
            a,
            a:visited {
                text-decoration: underline
            }
            a[href]:after {
                content: " (" attr(href) ")"
            }
            img {
                page-break-inside: avoid
            }
            img {
                max-width: 100% !important
            }
            @page {
                margin: 2cm 0.5cm
            }
            p,
            h2 {
                orphans: 3;
                widows: 3
            }
            h2 {
                page-break-after: avoid
            }
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        a:focus {
            outline: thin dotted #333333;
            outline: 5px auto -webkit-focus-ring-color
        }

        html {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent
        }

        body {
            font-family: Circular, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.43;
            color: #565a5c;
            background-color: #f5f5f5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        a {
            color: #ff5a5f;
            text-decoration: none
        }

        a:hover,
        a:focus {
            color: #ff5a5f;
            text-decoration: underline
        }

        img {
            vertical-align: middle
        }

        p {
            margin-top: 0;
            margin-bottom: 15px
        }

        .text-center {
            text-align: center
        }

        .text-jumbo {
            font-size: 60px;
            font-weight: 900
        }

        h1,
        h2,
        h6 {
            line-height: 1.1;
            text-rendering: optimizelegibility
        }

        h1,
        h2,
        h6 {
            margin-top: 25px;
            margin-bottom: 15px
        }

        h1:first-child {
            margin-top: 0
        }

        h1 {
            font-size: 44px
        }

        h2 {
            font-size: 32px
        }

        h6 {
            font-size: 14px
        }

        h1,
        h2 {
            font-weight: normal
        }

        h6 {
            font-weight: bold
        }

        h6 {
            color: #82888a
        }

        .page-container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 25px;
            padding-right: 25px;
            width: 1045px
        }

        .page-container:before,
        .page-container:after {
            content: " ";
            display: table
        }

        .page-container:after {
            clear: both
        }

        .page-container-responsive {
            width: auto
        }

        @media (min-width: 745px) {
            .page-container-responsive {
                width: 745px
            }
        }

        @media (min-width: 1045px) {
            .page-container-responsive {
                width: 1045px
            }
        }

        .row:before,
        .row:after {
            content: " ";
            display: table
        }

        .row:after {
            clear: both
        }

        .row {
            margin-left: -12.5px;
            margin-right: -12.5px
        }

        .row>.col-5 {
            padding-left: 12.5px;
            padding-right: 12.5px
        }

        .space-8 {
            margin-bottom: 50px
        }

        .space-top-8 {
            margin-top: 50px
        }

        .col-5 {
            float: left;
            position: relative;
            min-height: 1px
        }

        .col-offset-1 {
            margin-left: 8.33333%
        }

        .col-5 {
            width: 41.66667%
        }

        @media (max-width: 745px) {
            .page-container-responsive .col-5 {
                float: none;
                width: auto;
                margin-bottom: 25px
            }
            .page-container-responsive .col-5:last-child {
                margin-bottom: 0
            }
            .page-container-responsive .col-offset-1 {
                margin-left: 0
            }
        }

        @-moz-document url-prefix() {}

        .navbar {
            overflow: visible
        }

        .navbar-inner {
            padding: 0px 20px;
            background-color: #fff;
            box-shadow: none;
            border-radius: 2px;
            border-bottom: 2px solid #e8e9e7
        }

        .navbar .brand:hover {
            text-decoration: none
        }

        .navbar .brand {
            float: left;
            display: block;
            padding: 11px 20px 14px;
            margin-left: -20px;
            font-size: 20px;
            font-weight: 200;
            line-height: 1;
            color: #393c3d
        }

        .navbar-top .navbar-inner {
            padding-left: 0;
            padding-right: 0;
            border-radius: 0
        }

        #header .container-full-width {
            width: auto;
            min-width: 995px;
            margin: 0 25px
        }

        #header .navbar-inner {
            background: white;
            box-shadow: none
        }

        .brand.airbnb {
            position: relative;
            margin: 7px 10px 0 9px;
            padding: 0;
            width: 96px;
            height: 31px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: transparent;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAfCAMAAAAvMjgeAAAAPFBMVEX%2F%2F%2F%2F4jo%2F7zM393%2BD%2F%2Bfn5l5n3eHn3XV33amr%2B6ur4hYb81Nb3YWD6r7D7u7z5pqf%2B8PH7w8T4f4D5n6A1Un4lAAACXklEQVRIx7WW7ZLrIAiG1ajgZ0xy%2F%2Fd6AI2bbnu6M52UPyoYHl%2FFWnU1u5hk1ffMIABgUd8yA%2BDdDrCq75hF4MWnDIv6ihWI0q6gh%2Bd2AUk6DaeE%2BwUMCe7NQUU36yx5%2F7IimvfutYARzxD%2BqzNfisDA66UEAP%2FkrLAr9beEBpT0A8AQMCXkZwkTjuETQH1wHW9OwSr1AYAEGAmlIM1vCcuqdW21JmVqbbZWsxy6MiA57TaCSqBoXUIHUNzVn8Vsgkw7AOBGPQfHFe%2BADXnBGmAJ1M80MOxj85RVjwEaJXHppzODh03uMEYPUH5LcDBsAsgyMmAYNqWllX6Y%2FrxMAbJNq6W%2BFKm7%2FCIlIKhVyV8AmeRbI601lPbggA6q0aSNAWtTyw5naYoAM0Yr5w6Q20VAGaAJiJdDli2xHJD7CuU8ZEvk0Cd6y6EyFqzVg4Sdpr0FyIwBqBPQl2a6gMrskdIIYOF9PfVBew%2BIP4DtCjg6wJBAaeLcIjItTe%2FB9hZgM2T7CuC7b4c6pgVuxo%2Fp0rH9G0xSrM8ApLkt8vgRkMcHyAuTTLP4N%2FDnwsssYgC%2FIzwDJJC5HB8A4o8IXXrsAqRyAglg56OE4EHsGTAsb%2BoJwCa73GYeddB3K%2Fif6pkXsficdYqxqDXG0GKU8yFHXRHQUWYJdN%2FG8eoBdZJZsprzLdPz8vW6vcE2cI93do7qPf8v0uWlWVCOZe5Yve%2BxF6sZPMBh1b2PfwFMDDI7JycIVttLR6tbjO%2Fg7rhq0fA2kYhMY1LT1E2EgnIzzgfIxF7zTd1mNpnUfv3Lviv9PzHEH1l0AiWoAAAAAElFTkSuQmCC) 0 0 no-repeat;
            text-shadow: none;
            text-indent: -9999px;
            z-index: 2
        }

        .brand.airbnb:hover {
            -webkit-animation: wiggle .2s ease-in-out alternate
        }

        @media (max-width: 745px) {
            #header .container-full-width {
                margin: 0;
                min-width: 0
            }
            .navbar-container {
                padding-left: 0;
                padding-right: 0
            }
            .navbar-container {
                position: relative
            }
        }

        .space-8 {
            margin-bottom: 50px
        }

        .space-top-8 {
            margin-top: 50px
        }

        @-moz-document url-prefix() {}

        .text-center {
            text-align: center
        }

        .navbar .container.fixed-height {
            height: 46px;
        }

        .brand.airbnb.center {
            float: none;
            margin: 7px auto 0 auto;
        }
    </style>
</head>

<body>

    <div class="page-container page-container-responsive" style="margin-top:60px;">
        <div class="row space-top-8 space-8">
            <div class="col-5 col-offset-1">
                <h1 class="text-jumbo">ای واااااای</h1>
                <h2 style="font-size:22px;">صفحه ای که درخواست کردید، یافت نشد:(</h2>
                <h6>کد ارور: ۴۰۴</h6>
                <p>احتمالا مطلب حذف شده، در دست ویرایش است و یا آدرس صفحه را اشتباه وارد کرده اید.</p>
            <a href="https://mtarif.com/">برگشت به صفحه ی اصلی</a>
            </div>
            <div class="col-5 col-offset-1 text-center">
                <img src="assets/images/ice-cream-girl.gif" alt="Girl has dropped her ice cream." width="313" height="428">
            </div>
        </div>
    </div>


</body></html>