<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
	<title>وبلاگ مهران تعریف</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="<!-- Mehran Tarif -->">
	<meta name="application-name" content="<!-- mtarif -->">
	<meta name="geo.region" content="IR">
	<meta name="geo.position" content="32.427908;53.688046">
	<meta name="ICBM" content="32.427908, 53.688046">
	<link rel="canonical" href="<!-- https://mtarif.com/ -->">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark  text-right">
		<a class="navbar-brand mr-0" href="#"><img class="rounded-circle" src="assets/images/toplogo48.png" alt="site-logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ml-auto">
				<a class="nav-item nav-link" href="#">مقالات</a>
				<a class="nav-item nav-link" href="#">دوره‌ی آموزشی</a>
				<a class="nav-item nav-link" href="#">تماس با من</a>
			</div>
			<form class="form-inline" method="get" action="/search">
				<input class="form-control ml-sm-2" placeholder="عبارت مورد نظر ..." aria-label="Search" name="q" type="search">
				<button class="btn btn-light my-2 my-sm-0" type="submit">جستجو</button>
			</form>
		</div>
	</nav>
	<main class="container-fluid my-4" style="max-width: 1200px;">
		<div class="row text-right">
			<div class="col-md-9">
				<div class="alert alert-success">
                    این آموزش قسمت ۰ از دوره‌ی <a href="https://mtarif.com/tutorial/python">پایتون</a> است.
                </div>
                <article class="card mb-4 box-shadow">
                    <img src="assets/images/python-800.jpg" alt="معرفی و راه اندازی محیط کار">
                    <div class="card-body">
                        <h2 class="h3 mb-3 text-muted">معرفی و راه اندازی محیط کار</h2>
                        <div class="d-flex align-items-center">
                        </div>
                        <div class="card-text">
                            <p>قصد ندارم در مورد مزایا و چرایی یادگیری پایتون بنویسم، چرا که با جستجوی عبارت <span class="code-inline">Why Python?</span> میتونید به ده ها مقاله ای که درباره ی ستایش و تمجید پایتون نوشته شده اند، برسید. پس انتظار من از شما اینکه برای خودتون مشخص کنید چرا میخوایید پایتون یاد بگیرید. زبان های برنامه نویسی رو با هم مقایسه نکنید، بلکه هدف/اهداف خودتونو مشخص کنید و از ابزار مناسب برای حل مشکلتون استفاده کنید. به نام ها توجه ای نکنید، ببینید واقعا نیاز شما چیه.</p>
                            <img class="mt-1 mb-3" src="assets/images/select-programing-language.jpg" alt="انتخاب زبان برنامه نویسی مناسب">
                            <p>اگرچه با تمام مطالب عکس بالا موافق نیستم، اما نکات خوبی درش مطرح شده و میتونه به کارتون بیاد.</p>
                            <h3>پیشنیاز های این دوره چیه؟</h3>
                            <p>این دوره تقریبا نیاز به هیچ پیشنیازی نداره و اگر بتونید از رایانه ی شخصی برای نیازهای روزمره استفاده کنید، می تونید این دوره رو آغاز کنید، هرچند که اگر پیش از این ریاضیات، الگوریتم و یک زبان برنامه نویسی دیگه رو کار کرده باشید، کارتون آسون تره.</p>
                            <h3>پیشنهادات تون برای دوره چیه؟</h3>
                            <p>اولین پیشنهادم استفاده از یک توزیع گنولینوکسی معقول مثل اوبونتو هست. گنولینوکس، یک سیستم عامل رایگان و آزاد است (<a target="_blank" href="https://fa.wikipedia.org/wiki/%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF">آزاد به چه معناست؟</a>) و اگر کار با این سیستم عامل رو بلد باشید،‌ نه تنها از منافع اش بهره مند میشید، بلکه میتونید فرصت های شغلی بهتری رو بدست بیارید. پایتون وابسته به سیستم عامل نیست و به اصتلاح <span class="code-inline">cross-platform</span> هست اما مدت زیادی میشه که گنولینوکس، سیستم عامل اصلی من است و طی دوره هم موارد مختلف مثل نصب نرم افزار و بسته ها رو، تنها برای این سیستم عامل و توزیع های دبیان بیسی مثل اوبونتو خواهم گفت و کاربران مک و ویندوز بایستی از طریق جستجو و فروم های پشتیبانی مشکلات خودشون رو حل کنن، هر چند که کار سختی رو پیش رو ندارند.</p>
                            <p>در صورتی بخوایید اوبونتو رو نصب کنید، ابتدا فایل <span class="code-inline">iso</span> آخرین ورژن رو به صورت رایگان از <a target="_blank" href="https://www.ubuntu.com/download/desktop">این صفحه</a> دانلود کنید و سپس، از <a target="_blank" href="https://www.aparat.com/v/mQr1k/%D8%AC%D8%A7%D8%AF%DB%8C_%D8%AA%DB%8C_%D9%88%DB%8C_%DB%B0%DB%B1%DB%B1_-_%D8%A7%D9%88%D8%A8%D9%88%D9%86%D8%AA%D9%88_%D8%A8%D8%B1%D8%A7%DB%8C_%D8%A2%D8%AF%D9%85_%D9%87%D8%A7%DB%8C_%D8%B4%D8%A7%D8%AF">این آموزش</a> استفاده کنید. در صورتی که هر گونه سوال و یا مشکلی داشتید، در <a target="_blank" href="https://forum.ubuntu.ir/">فروم اوبونتو</a> مطرح کنید.</p>
                            <p>پایتون به صورت پیشفرض بر روی اغلب توزیع های گنولینوکسی، نصب است. ترمینال رو باز کنید، دستور پایین رو بنویسید و اینتر بزنید:</p>
                            <pre><code>python3</code></pre>
                            <p>چنین پیامی نمایانگر ورژن نصب شده ی پایتون است:</p>
                            <pre><code>Python 3.6.3 (default, Oct  3 2017, 21:45:48) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</code></pre>
                            <p>حال به عنوان اولین برنامه بنویسید:</p>
                            <pre><code>print('Hello World!')</code></pre>
                            <p>و اینتر رو بزنید، میبینید که در صفحه عبارت <span class="code-inline">Hello World!</span> چاپ شده است:</p>
                            <pre><code>print('Hello World!')
Python 3.6.3 (default, Oct  3 2017, 21:45:48) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; print('Hello World!')
Hello World!
&gt;&gt;&gt; </code></pre>
                            <p>تبریک میگم! شما اولین برنامه ی پایتونی خودتون رو نوشتید! برای خروج، <span class="code-inline">exit()</span> بنویسید و اینتر رو فشار بدید.</p>
                            <p>استفاده از ویرایشگر برای نوشتن کدها، انتخابی و کاملا به خود شما وابسته است. بسیاری از برنامه نویسان باسابقه از <span class="code-inline code-inline-right">ویم (Vim)</span> و یا <span class="code-inline code-inline-right">ایمکس (Emacs)</span> استفاده می کنند اما کار با این ویرایشگر ها برای کاربران تازه‌کار سخت است. طی این دوره من از ویرایشگر <span class="code-inline code-inline-right">اتم (Atom)</span> استفاده خواهم کرد.</p>
                            <p>برای نصب اتم، ابتدا به <a target="_blank" href="https://atom.io/">این سایت</a> برید، بسته ی <span class="code-inline">.deb</span> رو دانلود کنید و به پوشه ی <span class="code-inline code-inline-right">خانگی (Home)</span> کاربر خودتون منتقل کنید. ترمینال رو باز کنید و این دستور رو وارد کنید:</p>
                            <pre><code>sudo dpkg -i file</code></pre>
                            <p>به جای <span class="code-inline">file</span>، نام فایل دانلود شده رو همراه با پسوند <span class="code-inline">.deb</span> بنویسید، برای مثال <span class="code-inline">atom-amd64.deb</span>.</p>
                            <p>بعد از نصب، از <span class="code-inline">Dash</span>، نام برنامه رو جستجو و اجرا کنید. اتم پلاگین های زیادی رو داره که نوشتن کد رو برامون ساده تر میکنه، یک پلاگین خوب برای تکمیل خودکار، <span class="code-inline">autocomplate-python</span> هست. از بخش <span class="code-inline">Install a Package</span> بر روی <span class="code-inline">Open installer</span> کلیک کنید، <span class="code-inline">autocomplate-python</span> را جستجو و نصب کنید.</p>
                            <p>یک فایل جدید در پوشه ی <span class="code-inline">Home</span> یوزر خودتون با نام <span class="code-inline">hello.py</span> بسازید، با اتم بازش کنید و این متن رو درش بنویسید و با <span class="code-inline">ctrl + s</span> ذخیره اش کنید:</p>
                            <pre><code>print('Hello World!')</code></pre>
                            <p>حال ترمینال رو باز کنید و این دستور رو وارد کنید:</p>
                            <pre><code>python3 hello.py</code></pre>
                            <p>همون طور که میبیند، کدی که درون فایل <span class="code-inline">hello.py</span> بود، اجرا شد و نتیجه قابل مشاهده است.</p>
                            <p>تا اینجای کار محیط برنامه نویسی مون رو آماده کردیم. کمی با تابع <span class="code-inline">print()</span> تمرین و بازی کنید و بعد، آموزش رو از <a target="_blank" href="https://mtarif.com/tutorial/python/1">جلسه ی بعد</a> بگیرید:)</p>
                        </div>
                    </div>
                </article>
                <section class="card mb-4 box-shadow">
                    <h4 class="p-4 text-muted border-bottom text-center">دیدگاه‌ها</h4>
                    <div class="comment p-4" style="border-bottom: 1px dashed #999">
                        <div class="coment-head mb-2">
                            <span class="font-weight-bold text-danger">سیما حیدری  |</span>
                            <time>۱۶ فروردین ۱۳۹۷</time>
                        </div>
                        <div class="coment-body">سلام خیلی خوب بود </div>
                        <div class="coment-answer alert alert-secondary mr-md-4 mt-3 mb-0">
                            <div class="comment-head-answer mb-2">
                                <span class="h6 font-weight-bold text-danger">مهران تعریف |</span>
                                <time>۱۶ فروردین ۱۳۹۷</time>
                            </div>
                            <p>ممنونم از شما دوست عزیزم:)</p>
                        </div>
                    </div>
                </section>
                <section class="card mb-4 box-shadow p-4">
                    <h4 class="pb-3 text-muted text-center h5">یه فکری دارم ...</h4>
                    <form action="https://mtarif.com/tutorial/python/0" method="post" accept-charset="utf-8">
                        <input name="csrf_test_name" value="7ba2115352a076dc444286403358367b" type="hidden">
                        <div class="form-group">
                            <textarea name="comment" class="form-control " rows="8" placeholder="پیام خود را بنویسید ..."></textarea>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input name="fullname" class="form-control" placeholder="نام (کاملا اختیاری)" type="text">
                            </div>
                            <div class="form-group col-md-6">
                                <input name="email" class="form-control " placeholder="ایمیل برای اطلاع از پاسخ (کاملا اختیاری)" type="email">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">ارسال</button>
                    </form>
                </section>
			</div>
			<div class="col-md-3">
				<div class="bg-white border p-3 mb-4">
					<h1 class="h4 text-center text-muted">مهران تعریف</h1>
					<p>طرفدار نرم افزار آزاد، برنامه نویس پایتون و توسعه دهنده‌ی وب، آدم علمی و منطقی:)</p>
					<p class="mb-2 font-weight-bold">علایق:</p>
					<ul class="pr-3 list-unstyled text-right">
						<li>E = MC<sup>2</sup></li>
						<li>استاد فیزیولوژی (آقا)</li>
						<li>خود فیزیولوژی</li>
						<li>گنولینوکس و زوبونتو</li>
						<li>پایتون، pip، جنگو و nmap</li>
						<li>قلبا پی اچ پی</li>
					</ul>
				</div>
				<div class="sticky-top" style="top: 20px;">
					<div class="card mb-4">
						<a target="_blank" href="https://mahak-charity.org/main/fa"><img style="width: 100%;" src="assets/images/mahak.jpg" alt="موسسه ی محک"></a>
					</div>
					<div class="card mb-4">
						<div class="card-header">
							سری آموزشی
						</div>
						<ul class="list-group list-group-flush pr-0">
							<li class="list-group-item"><a class="text-muted" href="#">پایتون <span class="small text-success">(بروز شده)<span></span></span></a></li>
							<li class="list-group-item text-muted">جنگو <span class="small text-danger">(به زودی)</span></li>
						</ul>
					</div>
					<div class="card mb-4">
						<div class="card-header">
							دسته‌بندی مقالات
						</div>
						<ul class="list-group list-group-flush pr-0">
							<li class="list-group-item"><a class="text-muted" href="#">علم و تکنولوژی</a></li>
							<li class="list-group-item"><a class="text-muted" href="#">فرهنگی و اجتماعی</a></li>
							<li class="list-group-item"><a class="text-muted" href="#">برنامه نویسی</a></li>
							<li class="list-group-item"><a class="text-muted" href="#">کامپیوتر</a></li>
							<li class="list-group-item"><a class="text-muted" href="#">بقیه!</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
	<section class="pagination border-top border-bottom py-4">
	</section>
	<footer class="text-right footer">
		<div class="text-white py-4 px-3 text-center" style="background-color: #3a4957">
			<p class="my-1 text-warning">کلیه‌ی محتوای تولید شده در این وبلاگ تحت مجوز CC BY-SA هستند اما در مورد محتوای ترجمه شده
				<br> و یا خارج از وبلاگ، تحت مجوزهای پدید آورنده ی مطلب می باشد.</p>
			<p class="my-1"><a style="color: #73e08b" target="_blank" href="https://gitlab.com/mtarif/sima-blog">طراحی قالب</a> و سایت: مهران تعریف</p>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>

</html>