<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
	<title>وبلاگ مهران تعریف</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="<!-- Mehran Tarif -->">
	<meta name="application-name" content="<!-- mtarif -->">
	<meta name="geo.region" content="IR">
	<meta name="geo.position" content="32.427908;53.688046">
	<meta name="ICBM" content="32.427908, 53.688046">
	<link rel="canonical" href="<!-- https://mtarif.com/ -->">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark  text-right">
		<a class="navbar-brand mr-0" href="#"><img class="rounded-circle" src="assets/images/toplogo48.png" alt="site-logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ml-auto">
				<a class="nav-item nav-link" href="#">مقالات</a>
				<a class="nav-item nav-link" href="#">دوره‌ی آموزشی</a>
				<a class="nav-item nav-link" href="#">تماس با من</a>
			</div>
			<form class="form-inline" method="get" action="/search">
				<input class="form-control ml-sm-2" placeholder="عبارت مورد نظر ..." aria-label="Search" name="q" type="search">
				<button class="btn btn-light my-2 my-sm-0" type="submit">جستجو</button>
			</form>
		</div>
	</nav>
	<main class="container-fluid my-4" style="max-width: 1200px;">
		<div class="row text-right">
			<div class="col-md-9">
				<div class="row">
					<article class="col-md-6">
						<div class="card mb-4 box-shadow">
							<a href="#" class="d-block bg-dark article-thumbnail"><img class="card-img-top w-100 d-block" alt="پایتون" src="assets/images/python-400.jpg"></a>
							<div class="card-body">
								<h2 class="h5 mb-3"><a href="#" class="text-muted">پایتون</a></h2>
								<p class="card-text">در این دوره ی آموزشی استارت کار با پایتون رو می زنیم و در دنیای برنامه‌نویسی غوطه‌ور میشیم. در ابتدا با سینتکس و مفاهیم پایه‌ای برنامه نویسی آشنا و پروژه‌های کوچیک کد می زنیم. رفته رفته با کتابخونه‌های بیشتری کار می کنیم و توانایی هامونو افزایش میدیم.</p>
								<div class="d-flex align-items-center">
									<a class="btn text-light read-more mr-auto" href="https://mtarif.com/tutorial/python">+شروع</a>
								</div>
							</div>
						</div>
					</article>
					<article class="col-md-6">
						<div class="card mb-4 box-shadow">
							<a href="#" class="d-block bg-dark article-thumbnail"><img class="card-img-top w-100 d-block" alt="جنگو" src="assets/images/django-400.jpg"></a>
							<div class="card-body">
								<h2 class="h5 mb-3"><a href="#" class="text-muted">جنگو</a></h2>
								<p class="card-text">جنگو، یک فریمورک آزاد و از معروف‌ترین چارچوب‌های نرم‌افزاری تحت وب است که از معماری MVT (مدل، ویو و تمپلیت) پیروی می کند. هدف اصلی جنگو، ساخت آسان وبسایت‌های پیچیده و وابسته به دیتابیس است. پیشنیاز این دوره، آشنایی با پایتون است.</p>
								<div class="d-flex align-items-center">
									<a class="btn text-light read-more mr-auto" href="https://mtarif.com/tutorial/django">+شروع</a>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="col-md-3">
				<div class="bg-white border p-3 mb-4">
					<h1 class="h4 text-center text-muted">مهران تعریف</h1>
					<p>طرفدار نرم افزار آزاد، برنامه نویس پایتون و توسعه دهنده‌ی وب، آدم علمی و منطقی:)</p>
					<p class="mb-2 font-weight-bold">علایق:</p>
					<ul class="pr-3 list-unstyled text-right">
						<li>E = MC<sup>2</sup></li>
						<li>استاد فیزیولوژی (آقا)</li>
						<li>خود فیزیولوژی</li>
						<li>گنولینوکس و زوبونتو</li>
						<li>پایتون، pip، جنگو و nmap</li>
						<li>قلبا پی اچ پی</li>
					</ul>
				</div>
				<div class="sticky-top" style="top: 20px;">
					<div class="card mb-4">
						<a target="_blank" href="https://mahak-charity.org/main/fa"><img style="width: 100%;" src="assets/images/mahak.jpg" alt="موسسه ی محک"></a>
					</div>
					<div class="card mb-4">
						<div class="card-header">
							سری آموزشی
						</div>
						<ul class="list-group list-group-flush pr-0">
							<li class="list-group-item"><a class="text-muted" href="#">پایتون <span class="small text-success">(بروز شده)<span></span></span></a></li>
							<li class="list-group-item text-muted">جنگو <span class="small text-danger">(به زودی)</span></li>
						</ul>
					</div>
					<div class="card mb-4">
						<div class="card-header">
							دسته‌بندی مقالات
						</div>
						<ul class="list-group list-group-flush pr-0">
							<li class="list-group-item"><a class="text-muted" href="#">علم و تکنولوژی</a></li>
							<li class="list-group-item"><a class="text-muted" href="#">فرهنگی و اجتماعی</a></li>
							<li class="list-group-item"><a class="text-muted" href="#">برنامه نویسی</a></li>
							<li class="list-group-item"><a class="text-muted" href="#">کامپیوتر</a></li>
							<li class="list-group-item"><a class="text-muted" href="#">بقیه!</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
	<section class="pagination border-top border-bottom py-4">
	</section>
	<footer class="text-right footer">
		<div class="text-white py-4 px-3 text-center" style="background-color: #3a4957">
			<p class="my-1 text-warning">کلیه‌ی محتوای تولید شده در این وبلاگ تحت مجوز CC BY-SA هستند اما در مورد محتوای ترجمه شده
				<br> و یا خارج از وبلاگ، تحت مجوزهای پدید آورنده ی مطلب می باشد.</p>
			<p class="my-1"><a style="color: #73e08b" target="_blank" href="https://gitlab.com/mtarif/sima-blog">طراحی قالب</a> و سایت: مهران تعریف</p>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>

</html>